name=grbl_chat
version=9.0.1
author=Jesse Schoch
maintainer=Jesse Schoch
sentence=grbl message paring library
paragraph=talks to grbl
category=Device Control
url=https://github.com/jschoch/grbl_chat
architectures=avr
includes=grbl_chat.h
